@import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@mixin backgroud() {
  background-color: #222;
}

%titulos {
  color: white;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  @include backgroud();
}

//  NAVBAR

nav {
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5%;
  @include backgroud();
  height: 100px;

  .logo img {
    float: left;
    display: flex;
    width: 100px;
    height: 100%;
    align-items: center;
  }

  .list {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    li {
      list-style: none;
    }

    a {
      display: block;
      text-transform: uppercase;
      padding: 7px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      border-radius: 25px;
    }

    a:hover {
      background-color: #9c27b0;
    }
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 100px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }
}

// INICIO

.inicio-main {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  padding: 0 19%;
  margin-top: 40px;

  h5 {
    font-size: 40px;
    font-weight: 400;
    color: #ffffff93;
    margin-bottom: 40px;
  }
}

.inicio-text {
  h1 {
    font-family: "Chivo Mono", monospace;
    font-weight: 700;
    font-size: 90px;
    line-height: 1;
    color: #9c27b0;
    margin: 0 0 40px;
  }

  h4 {
    font-family: "Chivo Mono", monospace;
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
  }

  p {
    color: #ffffff;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
  }

  a {
    display: inline-block;
    color: #ffffff;
    background: #9c27b0;
    border: 1px solid transparent;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.55s ease;
    text-decoration: none;
  }
}

.inicio-img img {
  width: 700px;
  height: auto;
}

.inicio-text a:hover {
  background: #9b27b08a;
  border: 1px solid #ffffff23;
  transform: translateX(8px);
}

.iconsind {
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);

  i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: #fdfdfd;
    transition: all 0.5s ease;
  }
}

.iconsind i:hover {
  color: white;
  transform: translateY(-5px);
}

.c-item {
  height: 820px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

// PRODUCTOS
.titp {
  @extend %titulos;
  font-size: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 50px;
  color: white;
}

.Marca {
  @extend %titulos;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 5px;
  color: white;
}

.allcard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  width: 90%;
  height: auto;
  margin: 20px auto;
}

.product-card {
  background: #ffffff0c;
  border: 2px solid #0000001f;
  position: relative;
  width: 380px;
  height: min-content;
  padding: 20px;
  border-radius: 20px;
  transition: 0.4s;
  margin: 10px;

  .card-head {
    h3 {
      color: #ffffff;
      font-size: 23px;
    }

    p {
      color: #ffffff;
      font-size: 16px;
    }

    span {
      color: #f43c3c;
      background: #fef0f0;
      position: absolute;
      right: 25px;
      top: 25px;
      padding: 5px 10px;
      border-radius: 12px;
      font-size: 13px;
    }
  }

  .card-img {
    width: 280px;
    height: 250px;
    position: relative;
    border-radius: 12px;
    margin: 10px 0;
    padding: 0 20px 20px 20px;
    overflow: hidden;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      transition: 0.4s;
    }
  }
}

.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card:hover {
  border-color: #ffffff25;
  transform: translateY(-10px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.08);
}

.product-card:hover .card-img img {
  transform: scale(1.2);
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .colors {
    display: flex;
  }
}

.price {
  p {
    color: #ffffff;
    font-size: 20px;
  }

  strong {
    color: #ffffff;
    font-size: 22px;
  }
}

.card-sizes {
  display: flex;
  justify-content: space-between;
  margin: 22px 0;

  span {
    cursor: pointer;
    color: #ffffff;
    background: #ffffff0e;
    border-radius: 3px;
    padding: 6px 12px;
  }
}
.card-footer {
  button {
    width: 100%;
    height: 46px;
    cursor: pointer;
    border-radius: 12px;
    background-color: #9c27b0;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0.5px;
    border-color: #9c27b0;
  }

  button:hover {
    background-color: #9b27b098;
    border-color: rgba(255, 255, 255, 0.233);
  }
}

// CONTACTO
.c-item {
  height: 820px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.containerc {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 8%;
  margin-top: 80px;
}
.containerc .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
}
.row section.col {
  display: flex;
  flex-direction: column;
}
.row section.left {
  flex-basis: 35%;
  min-width: 320px;
  margin-right: 60px;
}
.row section.right {
  flex-basis: 60%;
}
section.left .contactTitle h2 {
  position: relative;
  font-size: 28px;
  color: #ffffff;
  display: inline-block;
  margin-bottom: 25px;
}
section.left .contactTitle h2::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #ae9cb1;
  top: 120%;
  left: 0;
}
section.left .contactTitle h2::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 3px;
  background-color: #9c27b0;
  top: calc(120% - 1px);
  left: 0;
}
section.left .contactTitle p {
  font-size: 17px;
  color: #ffffff;
  letter-spacing: 1px;
  line-height: 1.2;
  padding-bottom: 22px;
}
section.left .contactInfo {
  margin-bottom: 16px;
}
.contactInfo .iconGroup {
  display: flex;
  align-items: center;
  margin: 25px 0px;
}
.iconGroup .icon {
  width: 45px;
  height: 45px;
  border: 2px solid rgba(0, 0, 0, 0.103);
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
  background-color: #9c27b0;
}
.iconGroup .icon i {
  font-size: 20px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.iconGroup .details span {
  display: block;
  color: #ffffff;
  font-size: 18px;
}
.iconGroup .details span:nth-child(1) {
  text-transform: uppercase;
  color: #ffffff;
}
section.left .socialMedia {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 22px 0px 20px;
}
.socialMedia a {
  width: 35px;
  height: 35px;
  text-decoration: none;
  text-align: center;
  margin-right: 15px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.068);
  transition: 0.4s;
}
.socialMedia a i {
  color: #ffffff;
  font-size: 18px;
  line-height: 35px;
  border: 1px solid transparent;
  transition-delay: 0.4s;
}
.socialMedia a:hover {
  transform: translateY(-5px);
  background-color: #9c27b0;
  border: 1px solid rgb(255, 255, 255);
}
.socialMedia a:hover i {
  color: rgb(255, 255, 255);
}

.row section.right .messageForm {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.row section.right .inputGroup {
  margin: 18px 0px;
  position: relative;
}
.messageForm .halfWidth {
  flex-basis: 48%;
}
.messageForm .fullWidth {
  flex-basis: 100%;
}
.messageForm input,
.messageForm textarea {
  width: 100%;
  font-size: 18px;
  padding: 2px 0px;
  background-color: #0000000c;
  color: #ffffffaf;
  border: none;
  border-bottom: 2px solid #9c27b05b;
  outline: none;
}
.messageForm textarea {
  resize: none;
  height: 220px;
  display: block;
}

.inputGroup label {
  position: absolute;
  left: 0;
  bottom: 4px;
  color: #ffffff62;
  font-size: 18px;
  transition: 0.4s;
  pointer-events: none;
}
.inputGroup:nth-child(4) label {
  top: 2px;
}
.inputGroup input:focus ~ label,
.inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label,
.inputGroup textarea:valid ~ label {
  transform: translateY(-30px);
  font-size: 16px;
}
.inputGroup button {
  padding: 8px 16px;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.151);
  color: #ddd;
  border: 1px solid transparent;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}
.inputGroup button:hover {
  background-color: #18181850;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(255, 255, 255);
  transform: translateX(8px);
}

// NOSOTROS
.about-us {
  padding: 4% 10%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-top: 80px;
}

.main-img img {
  max-width: 100%;
  width: 560px;
  height: auto;
}

.text {
  padding: 6% 0;

  h4 {
    color: #9c27b0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  h1 {
    color: #ffffff;
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 46px;
    margin-bottom: 30px;
  }

  p {
    max-width: 600px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 60px;
  }
}

hr {
  width: 30%;
  border: none;
  height: 2px;
  background-color: #9c27b0;
  margin-bottom: 50px;
}

.last-text {
  display: flex;

  h3 {
    color: #9c27b0;
    font-size: 60px;
    font-weight: 700;
  }

  h5 {
    color: #ffffff65;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
  }
}

.text1 {
  margin-right: 60px;
}

// FAQ
.faq {
  @extend %titulos;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 50px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.titfaq {
  display: flex;
  margin: auto;
  width: 70%;
  justify-content: center;
  background-color: #00000018;
  color: rgba(255, 255, 255, 0.705);
}

.sectionfaq {
  width: 70%;
  padding: 10px;
  background: rgba(235, 235, 235, 0.116);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  p {
    padding: 10px;

    color: #ffffff;
  }
}

summary {
  background: rgba(248, 248, 248, 0.075);
  color: #ffffff;
  padding: 20px;
  cursor: pointer;
  font-weight: bold;
}

// SERVICIOS
.services {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: #1f1d1d;

  h1 {
    font-size: 60px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
  }

  .services_cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .services_box {
    height: 11rem;
    width: 17rem;
    background: #101010;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 5rem rgba(0, 0, 0, 0.5);
    margin: 2rem;

    i {
      height: 3rem;
      width: 3rem;
      line-height: 3rem;
      text-align: center;
      border-radius: 50%;
      color: white;
      background-color: #9c27b0;
      font-size: 2rem;
      margin: 1rem 0;
    }

    h3 {
      font-size: 20px;
      color: #9c27b0;
    }
    p {
      color: #ffffff;
      margin-top: 10px;
      padding: 0 15px;
      font-size: 16px;
    }
  }
}
// FOOTER
footer {
  width: 100%;
  @include backgroud();
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
  color: white;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: white;
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: white;
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #9c27b0;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
}

#input_group {
  display: flex;
  align-items: center;
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #2c2c2c;
  border: none;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;

  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  color: white;
}

@media screen and (max-width: 1600px) {
  .about-container {
    width: 90%;
  }
}

@media (max-width: 1535px) {
  .iconsind {
    padding: 0 3%;
    transition: 0.2s;
  }
}

@media (max-width: 1460px) {
  .inicio-main {
    padding: 0 12%;
    transition: 0.2s;
  }
}

@media (max-width: 1385px) {
  .about-us {
    padding: 4% 4%;
    transition: 0.3s;
  }
  .main-img img {
    width: 500px;
    height: auto;
    transition: 0.3s;
  }
}

@media (max-width: 1340px) {
  .inicio-img img {
    width: 100%;
    height: auto;
  }
  .inicio-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .inicio-text h5 {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  .inicio-main {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
    padding: 0 3%;
    transition: 0.2s;
  }
  .inicio-text {
    padding-top: 115px;
  }
  .inicio-img img {
    width: 560px;
    height: auto;
  }
  .iconsind {
    display: none;
  }
}

@media (max-width: 1100px) {
  .messageForm .halfWidth {
    flex-basis: 100%;
  }
  .about-container {
    flex-direction: column;
  }
  .image-container img {
    width: 300px;
    height: 300px;
  }
  .text-container {
    align-items: center;
  }
}

@media (max-width: 1067px) {
  .services {
    height: 70vh;
  }
  nav {
    .list {
      margin-right: 130px;
    }

    .logo img {
      margin-left: -30px;
    }
  }
}

@media (max-width: 1040px) {
  .about-us {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .main-img img {
    padding-top: 40px;
  }
}

@media (max-width: 990px) {
  nav {
    .list {
      float: left;
    }

    img {
      margin-right: 40px;
    }
  }
}

@media (max-width: 900px) {
  .containerc .row {
    flex-wrap: wrap;
  }
  .row section.left,
  .row section.right {
    flex-basis: 100%;
    margin: 0px;
  }
}

@media screen and (max-width: 799px) {
  .product-card {
    margin-left: 170px;
  }
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .product-card {
    margin-left: 150px;
  }

  nav {
    .list {
      float: none;
      position: fixed;
      z-index: 50;
      left: 0;
      right: 0;
      top: 100px;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      justify-content: space-evenly;
      @include backgroud();
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      left: -200%;

      li {
        margin-top: -200px;
      }

      a {
        font-size: 20px;
        background-color: #9c27b0;
      }

      a:hover {
        background-color: #9b27b086;
        transform: translateY(-6px);
      }
    }

    .checkbtn {
      display: block;
    }

    #check:checked ~ ul {
      left: 0;
    }

    .logo img {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 731px) {
  .services {
    height: 120vh;
  }

  .product-card {
    margin-left: 135px;
  }
}

@media screen and (max-width: 680px) {
  .inicio-img img {
    width: 100%;
    height: auto;
  }

  .product-card {
    margin-left: 110px;
  }
}

@media screen and (max-width: 600px) {
  .product-card {
    margin-left: 80px;
  }
}

@media screen and (max-width: 517px) {
  .inicio-img img {
    width: 350px;
  }
  .inicio-text {
    h1 {
      font-size: 52px;
    }
    h5 {
      font-size: 30px;
    }
    p {
      flex-wrap: wrap;
    }
  }

  .product-card {
    margin-left: 40px;
  }
}

@media screen and (max-width: 512px) {
  .titp {
    font-size: 45px;
  }
  .Marca {
    font-size: 30px;
  }
}

@media screen and (max-width: 475px) {
  .product-card {
    margin-left: 10px;
  }

  .faq {
    text-transform: none;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }

  .product-card {
    margin-left: 0px;
  }
}

@media screen and (max-width: 400px) {
  .text {
    h3 {
      font-size: 50px;
    }
    p {
      flex-wrap: wrap;
    }
  }

  .about-us .main-img img {
    width: 340px;
  }
}
