* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 400% 400%;
  animation: color 12s ease-in-out infinite;
}

@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.header {
  width: 100%;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  border-bottom: 1px solid rgba(17, 17, 17, 0.1176470588);
  position: relative;
}

.header .contanier {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.header .contanier img {
  display: flex;
  height: 75px;
  width: 100px;
}

.header .contanier .nav-links {
  display: flex;
  align-items: center;
}

.header .contanier .nav-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  text-transform: uppercase;
  transition: 0.3s;
}

.header .contanier .nav-links a:hover,
.header .contanier .nav-links a.active {
  color: #7c7c7c;
}

.header .contanier .nav-links .soc-links {
  margin-left: 40px;
}

.header .contanier .nav-links .soc-links a {
  font-size: 22px;
  margin-left: 15px;
}

#btn-menu {
  display: none;
}

.inicio-main {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  padding: 0 19%;
}
.inicio-main h5 {
  font-size: 40px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5764705882);
  margin-bottom: 40px;
}

.inicio-text h1 {
  font-size: 90px;
  line-height: 1;
  color: #ffffff;
  margin: 0 0 45px;
}
.inicio-text h4 {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}
.inicio-text p {
  color: #ffffff;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}
.inicio-text a {
  display: inline-block;
  color: #ffffff;
  background: rgba(68, 68, 68, 0.1176470588);
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55s ease;
}

.inicio-img img {
  width: 700px;
  height: auto;
}

.inicio-text a:hover {
  background: transparent;
  border: 1px solid #ffffff;
  transform: translateX(8px);
  color: rgb(255, 255, 255);
}

.iconsind {
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
}
.iconsind i {
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: #fdfdfd;
  transition: all 0.5s ease;
}

.iconsind i:hover {
  color: white;
  transform: translateY(-5px);
}

.c-item {
  height: 820px;
}

.c-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.6);
}

.titp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 50px;
  color: white;
}

.allcard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  gap: 10px;
  width: 90%;
  height: auto;
  margin: 20px auto;
}

.product-card {
  background: rgba(255, 255, 255, 0.1019607843);
  border: 2px solid rgba(0, 0, 0, 0.1215686275);
  position: relative;
  width: 380px;
  height: -moz-min-content;
  height: min-content;
  padding: 25px;
  border-radius: 20px;
  transition: 0.4s;
  margin: 10px;
}
.product-card .card-head h3 {
  color: #ffffff;
  font-size: 23px;
}
.product-card .card-head p {
  color: #ffffff;
  font-size: 16px;
}
.product-card .card-head span {
  color: #f43c3c;
  background: #fef0f0;
  position: absolute;
  right: 25px;
  top: 25px;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 13px;
}
.product-card .card-img {
  width: 250px;
  height: 250px;
  position: relative;
  border-radius: 12px;
  margin: 10px 0;
  padding: 0 20px 20px 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.product-card .card-img img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}
.product-card .card-img i {
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
  color: #ffffff;
  background: #ffffff;
  padding: 6px;
  border-radius: 6px;
}

.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card:hover {
  border-color: #ffffff;
  transform: translateY(-10px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.08);
}

.product-card:hover .card-img img {
  transform: scale(1.06);
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-body .colors {
  display: flex;
}

.price p {
  color: #ffffff;
  font-size: 20px;
}
.price strong {
  color: #ffffff;
  font-size: 22px;
}

.card-sizes {
  display: flex;
  justify-content: space-between;
  margin: 22px 0;
}
.card-sizes span {
  cursor: pointer;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.3137254902);
  border-radius: 3px;
  padding: 6px 12px;
}

.card-footer button {
  width: 100%;
  height: 46px;
  cursor: pointer;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.0470588235);
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.c-item {
  height: 820px;
}

.c-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.6);
}

.containerc {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 8%;
}

.containerc .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
}

.row section.col {
  display: flex;
  flex-direction: column;
}

.row section.left {
  flex-basis: 35%;
  min-width: 320px;
  margin-right: 60px;
}

.row section.right {
  flex-basis: 60%;
}

section.left .contactTitle h2 {
  position: relative;
  font-size: 28px;
  color: #ffffff;
  display: inline-block;
  margin-bottom: 25px;
}

section.left .contactTitle h2::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #444;
  top: 120%;
  left: 0;
}

section.left .contactTitle h2::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 3px;
  background-color: rgb(0, 0, 0);
  top: calc(120% - 1px);
  left: 0;
}

section.left .contactTitle p {
  font-size: 17px;
  color: #ffffff;
  letter-spacing: 1px;
  line-height: 1.2;
  padding-bottom: 22px;
}

section.left .contactInfo {
  margin-bottom: 16px;
}

.contactInfo .iconGroup {
  display: flex;
  align-items: center;
  margin: 25px 0px;
}

.iconGroup .icon {
  width: 45px;
  height: 45px;
  border: 2px solid rgba(0, 0, 0, 0.103);
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
}

.iconGroup .icon i {
  font-size: 20px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.iconGroup .details span {
  display: block;
  color: #ffffff;
  font-size: 18px;
}

.iconGroup .details span:nth-child(1) {
  text-transform: uppercase;
  color: #ffffff;
}

section.left .socialMedia {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 22px 0px 20px;
}

.socialMedia a {
  width: 35px;
  height: 35px;
  text-decoration: none;
  text-align: center;
  margin-right: 15px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.068);
  transition: 0.4s;
}

.socialMedia a i {
  color: #ffffff;
  font-size: 18px;
  line-height: 35px;
  border: 1px solid transparent;
  transition-delay: 0.4s;
}

.socialMedia a:hover {
  transform: translateY(-5px);
  background-color: rgba(0, 0, 0, 0.2549019608);
  border: 1px solid rgb(255, 255, 255);
}

.socialMedia a:hover i {
  color: rgb(255, 255, 255);
}

.row section.right .messageForm {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

.row section.right .inputGroup {
  margin: 18px 0px;
  position: relative;
}

.messageForm .halfWidth {
  flex-basis: 48%;
}

.messageForm .fullWidth {
  flex-basis: 100%;
}

.messageForm input,
.messageForm textarea {
  width: 100%;
  font-size: 18px;
  padding: 2px 0px;
  background-color: rgba(0, 0, 0, 0.0470588235);
  color: rgba(255, 255, 255, 0.6862745098);
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4745098039);
  outline: none;
}

.messageForm textarea {
  resize: none;
  height: 220px;
  display: block;
}

.inputGroup label {
  position: absolute;
  left: 0;
  bottom: 4px;
  color: rgba(255, 255, 255, 0.3843137255);
  font-size: 18px;
  transition: 0.4s;
  pointer-events: none;
}

.inputGroup:nth-child(4) label {
  top: 2px;
}

.inputGroup input:focus ~ label,
.inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label,
.inputGroup textarea:valid ~ label {
  transform: translateY(-30px);
  font-size: 16px;
}

.inputGroup button {
  padding: 8px 16px;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.151);
  color: #ddd;
  border: 1px solid transparent;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}

.inputGroup button:hover {
  background-color: rgba(24, 24, 24, 0.3137254902);
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(255, 255, 255);
}

.about-us {
  padding: 4% 10%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.main-img img {
  max-width: 100%;
  width: 560px;
  height: auto;
}

.text {
  padding: 6% 0;
}
.text h4 {
  color: rgba(255, 255, 255, 0.7137254902);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text h1 {
  color: #ffffff;
  font-size: 36px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 30px;
}
.text p {
  max-width: 600px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 60px;
}

hr {
  width: 30%;
  border: none;
  height: 2px;
  background-color: #ffffff;
  margin-bottom: 50px;
}

.last-text {
  display: flex;
}
.last-text h3 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
}
.last-text h5 {
  color: rgba(255, 255, 255, 0.3960784314);
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.text1 {
  margin-right: 60px;
}

.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 50px;
  color: white;
}

.titfaq {
  display: flex;
  margin: auto;
  width: 70%;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.0941176471);
  color: rgba(255, 255, 255, 0.705);
}

.sectionfaq {
  width: 70%;
  padding: 10px;
  background: rgba(235, 235, 235, 0.116);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.sectionfaq p {
  padding: 10px;
  color: #ffffff;
}

summary {
  background: rgba(248, 248, 248, 0.075);
  color: #ffffff;
  padding: 20px;
  cursor: pointer;
  font-weight: bold;
}

.services {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0 10px 0;
}
.services h1 {
  font-size: 60px;
  text-transform: uppercase;
  color: #ffffff;
}
.services .services_cards {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50px;
}
.services .services_box i {
  font-size: 60px;
  margin: 20px 0;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.2470588235);
}
.services .services_box h3 {
  margin-bottom: 12px;
  font-size: 19px;
  color: #ffffff;
}
.services .services_box p {
  text-align: center;
  color: #ffffff;
  margin-bottom: 80px;
}

footer {
  width: 100%;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
  color: white;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: white;
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: white;
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #00b7ff;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
}

#input_group {
  display: flex;
  align-items: center;
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #353535;
  border: none;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  color: white;
}

@media screen and (max-width: 1600px) {
  .about-container {
    width: 90%;
  }
}
@media (max-width: 1535px) {
  .iconsind {
    padding: 0 3%;
    transition: 0.2s;
  }
}
@media (max-width: 1460px) {
  .inicio-main {
    padding: 0 12%;
    transition: 0.2s;
  }
}
@media (max-width: 1385px) {
  .about-us {
    padding: 4% 4%;
    transition: 0.3s;
  }
  .main-img img {
    width: 500px;
    height: auto;
    transition: 0.3s;
  }
}
@media (max-width: 1340px) {
  .inicio-img img {
    width: 100%;
    height: auto;
  }
  .inicio-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .inicio-text h5 {
    margin-bottom: 25px;
  }
}
@media (max-width: 1280px) {
  body {
    height: unset;
    /* padding: 30px 0; */
  }
  .containerp {
    flex-wrap: wrap;
    justify-content: center;
  }
  .containerp .card {
    margin: 20px;
  }
}
@media (max-width: 1240px) {
  .text h1 {
    font-size: 30px;
    transition: 0.3s;
  }
}
@media (max-width: 1195px) {
  .inicio-main {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
    padding: 0 3%;
    transition: 0.2s;
  }
  .inicio-text {
    padding-top: 115px;
  }
  .inicio-img img {
    width: 560px;
    height: auto;
  }
  .iconsind {
    display: none;
  }
}
@media (max-width: 1100px) {
  .messageForm .halfWidth {
    flex-basis: 100%;
  }
  .about-container {
    flex-direction: column;
  }
  .image-container img {
    width: 300px;
    height: 300px;
  }
  .text-container {
    align-items: center;
  }
}
@media (max-width: 1040px) {
  .about-us {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .main-img img {
    padding-top: 40px;
  }
}
@media (max-width: 1000px) {
  .header .contanier {
    width: 100%;
    padding: 0 20px;
  }
  .header .contanier .nav-links a {
    font-size: 14px;
    margin-left: 20px;
  }
  .header .contanier .nav-links .soc-links {
    margin-left: 30px;
  }
}
@media (max-width: 900px) {
  .containerc .row {
    flex-wrap: wrap;
  }
  .row section.left,
  .row section.right {
    flex-basis: 100%;
    margin: 0px;
  }
}
@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (max-width: 750px) {
  #btn-menu {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    font-size: 22px;
    border: 2px solid #fff;
    color: #ffffff;
    width: 40px;
    height: 35px;
    text-align: center;
    line-height: 33px;
  }
  .header .contanier .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    flex-wrap: wrap;
    padding: 10px;
    border-top: 1px solid rgba(212, 212, 212, 0.6549019608);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.3s;
  }
  .header .contanier .nav-links.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .contanier .nav-links a {
    display: block;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid rgba(212, 212, 212, 0.6549019608);
  }
  .header .contanier .nav-links .soc-links {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
    padding: 20px 0 10px;
  }
  .header .contanier .nav-links .soc-links a {
    font-size: 25px;
    text-align: center;
    margin-left: 0;
    padding: 0;
    border-bottom: none;
  }
}
@media screen and (max-width: 711px) {
  .products {
    margin-left: 160px;
  }
}
@media screen and (max-width: 680px) {
  .inicio-img img {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 550px) {
  .services {
    width: 100%;
  }
}
@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}/*# sourceMappingURL=styles.css.map */